services:
  text-splitter:
    build:
      context: ./split # 构建上下文目录
      dockerfile: Dockerfile # Dockerfile 文件相对 context 的路径
    image: rag/text-split-server:latest
    container_name: text-splitter
    ports:
      - "9999:8000"
    restart: unless-stopped
